.elements {
        display: grid;
        /* grid-template-columns: repeat(3, 1fr); */
        /* grid-template-columns: repeat(auto-fit, minmax(282px, 282px)); */
        grid-template-columns: repeat(auto-fill, 282px);
        /* gap: 20px 17px; */
        grid-column-gap: 16px;
        grid-row-gap: 20px;
        max-width: 880px;
        margin: 0 auto;
        justify-content: center;
}